.flag
	vertical-align: bottom

textarea
	font-size: 24px
	height: 120px
	@media (min-height: 400px)
		height: 180px
	@media (min-height: 500px)
		height: 250px
	//overwrite ionic 2px (upper part of the text was cut)
	padding-top: 4px
	@media (min-width: 500px)
		font-size: 32px
		padding-top: 10px

.table-layout
	display: table
	width: 100%;
	> div
		display: table-cell
		vertical-align: top

.col-button-close
	width: 60px
	button
		margin-top: 10px
