.orange-theme
	.col
		.cell
			color: white
			border-color: white
			border: 1px solid white
		&:nth-child(2n+1) .cell
			background-color: #f09141

		&:nth-child(2n) .cell
			background-color: #ED7A1D
		&.selected
			.cell
				color: #c42727
				background-color: #eaea9c
