.purple-theme
	.col
		.cell
			color: white
			border: 1px solid white
		&:nth-child(2n+1) .cell
			background-color: #714EE4
		&:nth-child(2n) .cell
			background-color: #8a6de9
		&.selected
			.cell
				color: #c42727
				background-color: #eaea9c
